OST_GITHUB_ID=15f679f74024bdaa0486feb0a27c3d31480
OST_GITHUB_SECRET=bb84255b70ff4fdf8069f730f20d3
OST_TOKEN_SECRET=dbdc4a2721580a79f0ba9758da37edceb240f82b30cbbbb5c9eca27590e9e7a7  # random string min 32 chars
OST_REPO_SLUG=my-blog # ex: github.com/avitorio/{my-blog}
OST_REPO_BRANCH=main
OST_CONTENT_PATH=src/content # ex: github.com/avitorio/my-blog/{src/content/posts}