OST_GITHUB_ID=qwertyuiopasdfghjkl
OST_GITHUB_SECRET=qwertyuiopasdfghjkl
OST_TOKEN_SECRET=qwertyuiopasdfghjklasdasdasdasd7  # random string min 32 chars
OST_REPO_SLUG=my-blog # ex: github.com/avitorio/{my-blog}
OST_REPO_BRANCH=main
OST_CONTENT_PATH=src/content # ex: github.com/avitorio/my-blog/{src/content/posts}