NEXT_PUBLIC_APP_URL=http://localhost:3000

# The `/apps/dev/` folder is a Next.js app that is used to develop and test Outstatic.
# REQUIRED Environment variables
OST_GITHUB_ID=YOUR_GITHUB_OAUTH_ID
OST_GITHUB_SECRET=YOUR_GITHUB_OAUTH_SECRET
OST_TOKEN_SECRET=A_32CHAR_RANDOM_STRING_FOR_YOUR_TOKEN_SECRET
OST_REPO_SLUG=outstatic
OST_REPO_BRANCH=main
OST_CONTENT_PATH=outstatic/content
OST_MONOREPO_PATH=apps/dev


# For more information visit: https://outstatic.com/docs/environment-variables

# If you want to deploy your own instance of Outstatic visit https://outstatic.com/docs/getting-started
# You can also download the repository and use the `/examples/blog` folder as a starting point for your own site.